# HealthcareApp

./: README.md  docker-compose.yml
Backend/: Backend.csproj  Backend.sln  Dockerfile  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs  ClaimsController.cs  MemberOffersController.cs  PoliciesController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Migrations/: 20250712084708_InitialCreate.Designer.cs  20250712084708_InitialCreate.cs  20250712122938_AddPoliciesTable.Designer.cs  20250712122938_AddPoliciesTable.cs  20250712143710_AddClaimsTable.Designer.cs  20250712143710_AddClaimsTable.cs  20250712150848_AddMemberOffersTable.Designer.cs  20250712150848_AddMemberOffersTable.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Claim.cs  MemberOffer.cs  Policy.cs  User.cs
ClaimProcessor/: ClaimProcessor.csproj  ClaimProcessor.sln  Dockerfile  ProcessClaimFunction.cs
ClaimProcessor/Properties/: launchSettings.json
frontend/: Dockerfile  next.config.ts  package-lock.json
frontend/app/: layout.tsx  page.tsx
frontend/app/claims/history/: page.tsx
frontend/app/claims/submit/: page.tsx
frontend/app/components/: Navbar.tsx
frontend/app/context/: AuthContext.tsx
frontend/app/live-chat/: page.tsx
frontend/app/login/: page.tsx
frontend/app/offers/: page.tsx
frontend/app/policies/: page.tsx
frontend/app/register/: page.tsx
